#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <125>;
    tapping-term-ms = <300>;
};

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W               &kp E           &kp R             &kp T                             &kp UP                &kp Y      &kp U              &kp I            &kp O                &kp P          &kp BACKSPACE
&kp GRAVE   &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMICOLON  &kp SINGLE_QUOTE
&mo 3       &kp Z  &kp X               &kp C           &kp V             &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M              &kp COMMA        &kp DOT              &kp FSLH       &mo 3
                                       &mo 1           &lt 2 TAB         &kp SPACE                                               &kp ENTER  &lt 2 RIGHT_GUI    &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3     &kp N4     &kp LEFT_BRACE                          &trans          &kp RIGHT_BRACE        &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &kp N5  &kp N6  &kp N7     &kp N8     &kp LEFT_PARENTHESIS            &trans  &trans  &trans  &kp RIGHT_PARENTHESIS  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET      &trans            &trans          &kp RIGHT_BRACKET      &kp F9  &kp F10  &kp F11  &kp F12  &trans
                        &trans     &trans     &trans                                                  &trans                 &trans  &trans
            >;
        };

        upper_layer {
            bindings = <
&trans  &trans  &kp HOME  &kp UP    &kp END    &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans                                    &trans  &trans  &trans
            >;
        };

        admin {
            bindings = <
&bootloader  &sys_reset  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_EFF                   &trans          &none   &none   &none   &none  &sys_reset  &bootloader
&none        &none       &none  &none            &none                           &none                     &trans  &trans  &trans  &none   &none   &none   &none  &none       &none
&trans       &none       &none  &bt BT_CLR_ALL   &bt BT_SEL 1                    &bt BT_SEL 2     &none            &trans          &none   &none   &none   &none  &none       &trans
                                &trans           &trans                          &trans                                            &trans  &trans  &trans
            >;
        };
    };
};
